<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="apu-4o-4Dr">
                                <rect key="frame" x="8" y="420" width="412" height="86.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l90-kp-WSG">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-0f-Kpp">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="412" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="3bk-7Q-eIJ" kind="show" id="3Hm-85-GzN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-HD-tav">
                                <rect key="frame" x="8" y="52" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-nk-Clh">
                                <rect key="frame" x="375" y="52" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-n7-EWQ">
                                <rect key="frame" x="8" y="870" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yel-3T-bnG">
                                <rect key="frame" x="375" y="870" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yel-3T-bnG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ksc-n7-EWQ" secondAttribute="trailing" constant="8" symbolic="YES" id="OfP-ec-tR4"/>
                            <constraint firstAttribute="bottom" secondItem="yel-3T-bnG" secondAttribute="bottom" constant="8" id="RPk-2n-1Bd"/>
                            <constraint firstItem="IVN-nk-Clh" firstAttribute="leading" secondItem="fR5-HD-tav" secondAttribute="trailing" constant="322" id="Twz-eP-K8A"/>
                            <constraint firstAttribute="bottom" secondItem="ksc-n7-EWQ" secondAttribute="bottom" constant="8" id="XL3-Js-nev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yel-3T-bnG" secondAttribute="trailing" constant="8" id="Zub-1z-4RB"/>
                            <constraint firstItem="apu-4o-4Dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bF0-fa-fGj"/>
                            <constraint firstItem="apu-4o-4Dr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dpb-qC-QD0"/>
                            <constraint firstItem="IVN-nk-Clh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gdt-r3-58x"/>
                            <constraint firstItem="fR5-HD-tav" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="iF8-eg-n4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apu-4o-4Dr" secondAttribute="trailing" constant="8" id="mGl-zs-fRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVN-nk-Clh" secondAttribute="trailing" constant="8" id="mkT-wt-W7i"/>
                            <constraint firstItem="fR5-HD-tav" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qnf-LJ-eRI"/>
                            <constraint firstItem="ksc-n7-EWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="v5j-cr-cal"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Qqv-uR-byE">
            <objects>
                <viewController id="uoI-Rz-HM1" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAC-TE-b04">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-fm-fvA" userLabel="singleAnswerStack">
                                <rect key="frame" x="20" y="344" width="388" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-6P-dVG">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK6-VG-5wJ">
                                        <rect key="frame" x="0.0" y="51" width="388" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biK-hd-HIi">
                                        <rect key="frame" x="0.0" y="102" width="388" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-eo-Luo">
                                        <rect key="frame" x="0.0" y="153" width="388" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-gV-lw6" userLabel="multipleAnswerStack">
                                <rect key="frame" x="20" y="318.66666666666669" width="388" height="235.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-Hc-ObC">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-KW-Wsn">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3i-KX-EIs">
                                                <rect key="frame" x="339" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-TJ-luB">
                                        <rect key="frame" x="0.0" y="51" width="388" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-ya-8qF">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-Q5-ai3">
                                                <rect key="frame" x="339" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdN-42-TQ6">
                                        <rect key="frame" x="0.0" y="102" width="388" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-Kh-J3n">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-QS-dJX">
                                                <rect key="frame" x="339" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-aq-QLP">
                                        <rect key="frame" x="0.0" y="153" width="388" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-pp-HKc">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-Ru-k2t">
                                                <rect key="frame" x="339" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-Kt-MlS">
                                        <rect key="frame" x="0.0" y="203.99999999999994" width="388" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-sW-QKF" userLabel="rangedAnswerStack">
                                <rect key="frame" x="20" y="369.66666666666669" width="388" height="133"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uYP-Ue-0Er">
                                        <rect key="frame" x="-2" y="0.0" width="392" height="32"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-5f-RrF">
                                        <rect key="frame" x="0.0" y="51" width="388" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-vV-mAB">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-2D-ala">
                                                <rect key="frame" x="198" y="0.0" width="190" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-qR-qVW">
                                        <rect key="frame" x="0.0" y="102" width="388" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-Ae-YlF">
                                <rect key="frame" x="20" y="76" width="388" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-8Y-0Un">
                                <rect key="frame" x="20" y="848" width="388" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooV-08-xo7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kb5-sW-QKF" firstAttribute="centerY" secondItem="uAC-TE-b04" secondAttribute="centerY" id="8QK-xt-86C"/>
                            <constraint firstItem="ooV-08-xo7" firstAttribute="trailing" secondItem="uv8-Ae-YlF" secondAttribute="trailing" constant="20" id="8qJ-YT-acC"/>
                            <constraint firstItem="uv8-Ae-YlF" firstAttribute="leading" secondItem="ooV-08-xo7" secondAttribute="leading" constant="20" id="9cG-Ie-cPJ"/>
                            <constraint firstItem="Tcb-fm-fvA" firstAttribute="centerY" secondItem="uAC-TE-b04" secondAttribute="centerY" id="Fjn-MM-tGp"/>
                            <constraint firstItem="4k3-8Y-0Un" firstAttribute="leading" secondItem="ooV-08-xo7" secondAttribute="leading" constant="20" id="Fu7-wu-WSe"/>
                            <constraint firstItem="ooV-08-xo7" firstAttribute="trailing" secondItem="Tcb-fm-fvA" secondAttribute="trailing" constant="20" id="H8r-NI-fRV"/>
                            <constraint firstItem="Tcb-fm-fvA" firstAttribute="leading" secondItem="ooV-08-xo7" secondAttribute="leading" constant="20" id="HIw-XB-Kz9"/>
                            <constraint firstItem="kb5-sW-QKF" firstAttribute="leading" secondItem="ooV-08-xo7" secondAttribute="leading" constant="20" id="LdM-Ww-jAh"/>
                            <constraint firstItem="uv8-Ae-YlF" firstAttribute="top" secondItem="ooV-08-xo7" secondAttribute="top" constant="20" id="SDo-kK-eOK"/>
                            <constraint firstItem="ooV-08-xo7" firstAttribute="trailing" secondItem="fYn-gV-lw6" secondAttribute="trailing" constant="20" id="cAn-br-3AZ"/>
                            <constraint firstItem="ooV-08-xo7" firstAttribute="bottom" secondItem="4k3-8Y-0Un" secondAttribute="bottom" constant="20" id="cJz-DU-dIi"/>
                            <constraint firstItem="fYn-gV-lw6" firstAttribute="centerY" secondItem="uAC-TE-b04" secondAttribute="centerY" id="cQd-J9-db7"/>
                            <constraint firstItem="ooV-08-xo7" firstAttribute="trailing" secondItem="4k3-8Y-0Un" secondAttribute="trailing" constant="20" id="gRQ-I4-nfs"/>
                            <constraint firstItem="ooV-08-xo7" firstAttribute="trailing" secondItem="kb5-sW-QKF" secondAttribute="trailing" constant="20" id="h4i-GR-9gI"/>
                            <constraint firstItem="fYn-gV-lw6" firstAttribute="leading" secondItem="ooV-08-xo7" secondAttribute="leading" constant="20" id="wLd-8f-xTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sk2-3B-mbd"/>
                    <connections>
                        <segue destination="RqO-Id-Bij" kind="show" id="Jvk-rY-F0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMN-Rx-elU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.9439252336447" y="95.896328293736502"/>
        </scene>
        <!--Results-->
        <scene sceneID="S3m-nT-anr">
            <objects>
                <viewController id="RqO-Id-Bij" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PI1-SM-ODD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-jj-7nR">
                                <rect key="frame" x="20" y="386" width="388" height="100.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri3-aP-61N">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-oV-kxb">
                                        <rect key="frame" x="0.0" y="80" width="388" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnt-Rz-eV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1d-jj-7nR" firstAttribute="leading" secondItem="lnt-Rz-eV3" secondAttribute="leading" constant="20" id="9xP-IE-Ujw"/>
                            <constraint firstItem="lnt-Rz-eV3" firstAttribute="trailing" secondItem="T1d-jj-7nR" secondAttribute="trailing" constant="20" id="E7N-wu-bo5"/>
                            <constraint firstItem="T1d-jj-7nR" firstAttribute="centerY" secondItem="PI1-SM-ODD" secondAttribute="centerY" id="WBQ-Th-Sld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="IQs-R2-jaT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qxK-rx-W4n"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSK-ZN-1MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.9906542056074" y="88.768898488120954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVG-os-CRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bk-7Q-eIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n5z-2g-sAK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRa-kh-IQg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uoI-Rz-HM1" kind="relationship" relationship="rootViewController" id="oEc-Jo-mCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9B-bx-A2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.9439252336448" y="95.896328293736502"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
